@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

/* LOS COLORES DEBEN ESTAR TODOS EN UN SOLO CODIGO */

/* SECCION I N I C I O
 1- UBICAR LOS TEXTOS EN LA PORTADA Y LOS BANNERS (LISTO)

 2- LA SECCION TIENDA Y LA SECCION MUSICA VAN A SER CARRUSELES DE BOOTSTRAP POR AHORA NO)

 3- LA SECCION FOTOS AL HACER HOVER SE AGRANDAN? (PROBAR ESTO)

 4- BUSCAR FOTOS  EN FORMATO WEBP EN INICIO
 */



/* SECCION HISTORIA
-- VER COMO VOY A A COMODAR LAS FOTOS CON EL TEXTO => PENSAR UN DISEÃ‘O
*/

/* SECCION T I E N D A
-- VER SI AGREGO OTROS PRODUCTOS DE MERCHANDISING (ROPA)
*/

/**/



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    "header"
    "portada"
    "tienda"
    "banner-1"
    "fotos"
    "banner-2"
    "musica"
    "banner-3"
    "carrusel"
    "footer";
    font-family: 'Poppins', sans-serif;
}

#header {
    grid-area: header;
    background-color: #2b0836;
    width: 100%;
}

#portada {
    grid-area: portada;
}

#tienda {
    grid-area: tienda;
}

#banner-1 {
    grid-area: banner-1;
 
}

#fotos {
    grid-area: fotos;
}

#banner-2 {
    grid-area: banner-2;
}

#musica {
    grid-area: musica;
}

#banner-3 {
    grid-area: banner-3;
}

#carrusel {
    grid-area: carrusel;
}


#footer {
    grid-area: footer;
}

.navbar {
     padding: 0;
}

.navbar-collapse {
    text-align: center;
}

.navbar-light .navbar-toggler {
    margin-top: -100px;
}

.navbar-light .navbar-toggler-icon {
    background-image: url(../img/icono-menu.png);
}

.navbar-light .navbar-nav .nav-link {
    color: rgb(251, 251, 251);
    padding: 9px 0;
    text-transform: uppercase;
}

.navbar-light .navbar-toggler {
    color:#2b0836;
    border-color: none;
}

.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
    color: rgba(245, 56, 166, 0.7);
}

li a img {
    width: 70%;
}

.contenedor-logo {
    display: flex;
    flex-direction: row;
    justify-content: start;
}

.logo {
    width: 125px;
    padding: 18px 0 8px;
    margin-left: 25px;
}

.portada {
    position: relative;   
}

.portada h1 { 
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: aliceblue;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-size: 1.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.seccion-banner {
    position: relative;
}

.banner-1, .banner-2, .banner-3  {
    width: 100%;
}

 .seccion-banner h2 {
    font-size: 1.2rem;
    color: aliceblue;
} 

 .seccion-banner a  {
    color: aliceblue;
    border: 2px solid aliceblue;
    padding: 3px;
    font-family: 'Poppins', sans-serif;
    font-size: .8rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    width: 38%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
} 

 .texto-banner {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    margin: 0 0 10px 18px;
} 

.tienda, .fotos, .musica > h2 {
    background-color: #2b0836;
    color: aliceblue;
    text-align: center;
    padding: 18px;
}

.tienda, .fotos, .musica > h2 {
    font-size: 25px;
}

.owl-container {
    width: 80%;
    margin: 30px auto;
}

.texto-tienda {
    width: 80%;
    margin: 45px auto 0;
    font-size: 14px;
    font-weight: 800;
}

.contenedor-tarjetas{
    margin: 20px 50px 20px;
}

 .tarjeta-producto {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 6px 4px 29px -2px rgba(219,216,219,1);
    border-radius: 10px;
    margin-bottom: 15px;
} 

.tarjeta-producto .titulo-album {
 padding-top: 10px;
}

.tarjeta-producto button {
    background-color: #6b3377;
    color: aliceblue;
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
    border: none;
    padding: 7px 0;
    margin-top: 8px;
}

.contenedor-boton{
    display: flex;
    justify-content: center;
    margin-top: 15px
}

.btn-tienda {
    color: rgb(29, 29, 29);
    border: 3px solid rgb(13, 13, 13);
    padding: 10px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
}

.contenedor-fotos {
    display: grid;
    grid-template-columns: 1fr;
}

.contenedor-musica{
        display: grid;
        grid-template-columns: 1fr;
        width: 80%;
        margin: 30px auto;
}


footer{
    background-color: #2b0836;
    margin-top: -8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
 
}

.copyright > h4{ 
   font-size: 12px;
}

.logo-footer {
    padding: 25px 0 12px;
}

.logo-footer img {
    width: 150px;
}

.redes-sociales {
    width: 200px;
    padding-left: 36px;
}

.copyright {
    padding: 30px 0;
}


/*------------- HISTORIA-------------------*/

#contenedor-general {
    display: grid;
    grid-template-areas: 
    "anios-setenta"
    "anios-ochenta"
    "anios-noventa";
}

#anios-setenta {
    grid-area: anios-setenta;
    margin-top: 18px;
}

#anios-ochenta {
    grid-area: anios-ochenta;
}

#anios-noventa {
    grid-area: anios-noventa;
}

.seccion-historia {
    padding: 30px 20px 0;
    margin-bottom: 30px;
}

.historia-img-1, .historia-img-2, .historia-img-3  {
    padding: 0 30px 0;
}

.historia-img-3 {
    margin-bottom: 30px;
}

.seccion-historia  h3 {
    padding: 0 25px;
}


.seccion-historia  p {
    padding: 13px;
   
}

/*------------- TIENDA-------------------*/

#contenedor-tienda {
    display: grid;
    grid-template-areas: 
    "seccion-tarjetas"
}

#seccion-tarjetas {
    grid-area: seccion-tarjetas;
}

.contenedor-tarjetas {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    width: 80%;
    margin: 30px auto;

}

.contenedor-tarjetas p {
    margin-bottom: 15px;
}



/*------------- CONTACTO-------------------*/

form {
    display: flex;
    flex-direction: column;
    background-color: #6b3377;
    width: 80%;
    margin: 120px auto;
    padding: 30px;
    box-shadow: 6px 4px 29px -2px rgba(219,216,219,1);
}

form h4 {
   margin-bottom: 15px;
   color: aliceblue;
}

form input {
    padding: 10px;
    width: 100%;
    margin-bottom: 40px;
}

form button {
    margin: 0 auto;
    padding: 6px 23px;
    border-radius: 15px;
    border: none;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: bold;
}

/*------------- CARRITO-------------------*/

.contenedor-carrito {
    height: 100vh;
}

.seccion-carrito {
    display: flex;
    justify-content: center;
    height: 30vh;
    align-items: center;
}

@media (min-width: 480px) {
    .seccion-banner a {
        width: 25%;
    }
 
    
}

/*------------- Media query para tablet-----------*/

@media (min-width: 768px) {

    .portada h1 {
        font-size: 2rem;
    }
    
    .texto-banner {
        margin: 0 0 25px 45px;
    }
    
    .seccion-banner a {
        padding: 5px;
        width: 19%;
    }
    

    #contenedor-historia {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: 
        "anios-setenta anios-setenta"
        "anios-ochenta anios-ochenta"
        "anios-noventa anios-noventa";
}
    #anios-setenta, #anios-ochenta, #anios-noventa {
       display: flex;
       align-items: center;
    }

    #anios-ochenta {
        flex-direction: row-reverse;
    }

/*----seccion-tienda----*/

.contenedor-tarjetas {
    grid-template-columns: 1fr 1fr;
    gap:50px;
    margin: 50px auto;
}

/*----seccion-fotos----*/

.contenedor-fotos {
    grid-template-columns: 1fr 1fr;
}

/*----seccion-musica----*/

.contenedor-musica{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin: 30px auto;
}

.copyright > h4 {
    font-size: 15px;
}

/*------------- CONTACTO----------------*/
form {
    width: 60%;
}

}

/*------------- Media query para desktop-----------*/


@media (min-width: 1024px) {

    .navbar {
        padding: 12px 0;
    }

    .navbar-expand-lg .navbar-nav {
        width: 80%;
        justify-content: space-evenly;
        margin: 0 auto;
    }

    .contenedor-logo {
        justify-content: center;
    }

    .logo {
        width: 150px;
    }

    .seccion-banner h2 {
        font-size: 2.5rem;
    }

    .texto-banner {
        margin: 0 0 50px 130px;
    }

    .seccion-banner a {
        padding: 8px;
        width: 12%;
    }

    .contenedor-tarjetas {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .contenedor-fotos {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }

    #contenedor-historia {
        width: 80%;
        margin: 0 auto;
    }


    
/*------------- CONTACTO-------------------*/
    form {
        width: 40%;
    }
    
}